<!DOCTYPE html>
<html>
<head>
 <style>
  *{
     margin:0;
	 padding:0;
  }
  :root{
     --navbar-height:59px;
   }
   #navbar{
     display:flex;
	 align-items:center;
	 position:relative;
   }
   #logo{
	 margin:10px 34px;
   }
   #logo img{
     height:56px;
	 margin:3px 6px;
   }
   #navbar ul{
    display:flex;
   }
   #navbar::before{
      content:"";
	  background-color:black;
	  position:absolute;
	  height:100%;
	  width:100%;
	  opacity:0.4;
	  Z-index:-1;
   }
   #navbar ul li{
	list-style:none;
	font-size:1.3rem;
   }
   #navbar ul li a{
    color:white;
    display:block;
	padding:3px 22px;
	Text-decoration:none;
	border-radius:20px;
   }
    #navbar ul li a:hover{
    color:black;
	background-color:white;
	}
	#home{
	  display:flex;
	  flex-direction:column;
	  padding:3px 200px;
	  justify-content:center;
	  align-items:center;
	  height:700px;
	}
	#home::before{
	 content:"";
	  background-color:black;/*url("Pictures/background.jpg")*/
	  position:absolute;
	  height:100%;
	  width:100%;
	  opacity:0.89;
	  Z-index:-1;
	}
	#home h1{
	  color:white;
	  text-align:center;
	}
	#home p{ 
	   color:white;
	  text-align:center;
	  font-size:1.5rem;
	}
	.h-primary{
	  font-size:2.8rem;
	  padding:12px;
	  
	}
	.h-secondary{
	  font-size:1.8rem;
	  padding:12px;
	}
	.btn{
	  padding:9px 20px;
	  border:2px solid white;
	  background-color:brown;
	  color:white;
	  margin:17px;
	  font-size:1.5;
	  border-radius:10px;
	  cursor:pointer;
	}
	#services{
	  margin:34px;
	  display:flex;
	  }
	#services .box{
	  border:2px solid brown;
	  flex-direction:column;
	  padding:34px;
	  margin:3px 6px;
	  border-radius:23px;
	  background:#f2f2f2;
	}
	#services .box img{
	  height:155px;
	  display:block;
	  margin:auto;
	
	 }
	 #services .box h2{
	  text-align:center;
	 }
 </style>
</head>
<body>
<nav id="navbar">
  <div id ="logo">
    <img src="file:///C:/CSSPRACTICE/pracweb/Pictures/logo.png" alt="mylogo.com">
  </div>
  <ul>
     <li class="menu"><a href="#">Home</a></li>
	 <li class="menu"><a href="#">Services</a></li>
     <li class="menu"><a href="#">About Us</a></li>
	 <li class="menu"><a href="#">Contact Us</a></li>
  </ul>
</nav>
   <section id="home">
       <h1 class="h-primary">Welcome to the food</h1>
	   <p> Welcome and experience the </p>
	   <p></p>
	   <button class="btn">Order Now</button>
   </section>
   <section class="services-container">
      <h2 class="h-primary center">Our services</h2>
	  <div id="services">
	     <div class="box">
		    <img src="" alt="image">
			<h2 class="h-secondary center">Food Ordering</h2>
			<p class="center">thdrhjdfjndfh cfhjhrf fhrtyujfgjr xhuuhrju fhryurtc jurughcvfr</p>
		 </div>
	  
	     <div class="box">
		    <img src="" alt="image">
			<h2 class="h-secondary center">Food Ordering</h2>
			<p class="center">thdrhjdfjndfh cfhjhrf fhrtyujfgjr xhuuhrju fhryurtc jurughcvfr</p>
		
	      </div>
	  
	     <div class="box">
		    <img src="" alt="image">
			<h2 class="h-secondary center">Food Ordering</h2>
			<p class="center">thdrhjdfjndfh cfhjhrf fhrtyujfgjr xhuuhrju fhryurtc jurughcvfr</p>
		 </div>
	  </div>
   </section>
</body>
</html>